# ShareMusicPlaylist_Android

./: .gitignore  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hyunseok/android/sharemusicplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunseok/android/sharemusicplaylist/: HorizontalAdapter.java  LoginActivity.java  MainActivity.java  MainTabFragment.java  MyApplication.java  Player.java  PlaylistDetailActivity.java  PlaylistNewActivity.java  PopUp_Activity.java  RecyclerViewAdpt.java  SearchActivity.java  SearchFunction.java  SearchTabFragment.java  TabLayoutFragment.java  TrackInfoActivity.java  test.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/adapter/: HorizontalAdapter.java  PlayerAdapter.java  PlayerAdapter_sample.java  Player_PlaylistAdapter.java  PlaylistRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter_Sample.java  RecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/data/: DBHelper.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/domain/: API_URL.java  Album.java  Artist.java  Data.java  FaceBookUser.java  Needs.java  Playlist.java  Result.java  Track.java  TrackData.java  Track_Extracted.java  User.java  album.java  artist.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/player/: ControlInterface.java  Controller.java  MusicLoader.java  Player.java  PlayerService.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/retrofit_interface/: BackEnd_ApiService.java  DeezerApiService.java  RestApiService.java
app/src/main/java/com/hyunseok/android/sharemusicplaylist/util/: Logger.java  Message.java  PermissionControl.java  RetrofitDeezerUtil.java
app/src/main/res/drawable/: togglebutton_background.xml  togglebutton_images.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist_detail.xml  activity_playlist_new.xml  activity_pop_up_.xml  activity_search.xml  activity_track_info.xml  fragment_main_playertab.xml  fragment_main_playlisttab.xml  fragment_main_searchtab.xml  fragment_search_tab.xml  fragment_search_tab_item.xml  fragment_tab_layout.xml  fragment_tab_layout_item.xml  main_playlist_tab_item.xml  player_playlist_item.xml  recycler_item.xml  search_playlist_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hyunseok/android/sharemusicplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
