ext {
    buildToolsVersion = "25.0.2"

    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25

    supportLibVersion = "25.1.0"

    // ------------dependencies----------------------
    // layout
    appCompat = "com.android.support:appcompat-v7:${supportLibVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    recyclerView = "com.android.support:recyclerview-v7:${supportLibVersion}"
    cardView = "com.android.support:cardview-v7:${supportLibVersion}"

    // Retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
    retrofit_gson = 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Glide
    glide = 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    rxjava = 'io.reactivex.rxjava2:rxjava:2.0.7'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android Annotations
    androidannotations = 'org.androidannotations:androidannotations:4.1.0'
    //androidannotations = "org.androidannotations:androidannotations:${AAVersion}"
    //androidannotations_apt = "org.androidannotations:androidannotations:${AAVersion}"
    // ------------dependencies----------------------
}