apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hyunseok.android.sharemusicplaylist"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.appCompat
    compile rootProject.ext.constraintLayout
    compile rootProject.ext.recyclerView
    compile rootProject.ext.cardView

    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid

    compile rootProject.ext.glide

    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_gson

    compile 'org.androidannotations:androidannotations:4.1.0'

    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.android.support:design:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}