<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hyunseok.android.sharemusicplaylist.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/et_toolbar"
            android:background="@color/cardview_light_background"
            android:layout_above="@+id/tabLayout" />
        <ImageButton
            android:id="@+id/imgbtn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_above="@+id/tabLayout" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/toolbar">
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabLayout">

        <TextView
            android:id="@+id/tv_playlist"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="input playlist image (0)"
            android:gravity="center"
            android:textAlignment="viewEnd"
            android:background="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tv_track"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="input tracks image (10)"
            android:gravity="center"
            android:textAlignment="viewEnd"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_TAG"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="input TAG image (5)"
            android:gravity="center"
            android:textAlignment="viewEnd"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="input album image (1)"
            android:gravity="center"
            android:textAlignment="viewEnd"
            android:background="@mipmap/ic_launcher"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_below="@+id/linearLayout">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>
