<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyunseok.android.sharemusicplaylist.MainActivity"
    android:id="@+id/layout_playlisttab">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/btn_newList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:id="@+id/RelativeDown"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeUp">
        <TextView
            android:text="Following Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_FollowingPlaylist"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_followPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_FollowingPlaylist">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeUp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="270dp">
        <TextView
            android:text="My Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_MyPlaylist"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:layout_below="@+id/textView_MyPlaylist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>
